# DiffSplit

./: .project  README.md  pom.xml
DiffSplit/src/: Diff.java  DiffFileComp.java  DiffSplit.java  EMail.java  Maintainer.java  SPatch.java
src/main/java/diffsplit/: App.java  Constants.java  Diff.java  DiffFileComp.java  DiffSplit.java  EMail.java  Maintainer.java  SPatch.java  SPatchProcessor.java  Utility.java
src/main/resources/diffsplit/: config.xml  messages.json  messages.xml
